image: maven:3.6.1
pipelines:
 branches:
  master:
  - step:
     name: despliegue
     deployment: production
     script: #comandos que se debe ejecutar para el deploy
      - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD